{% extends 'base.html' %}
{% load static %}
{% block content %}

<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT 1 ================================= -->
<h4 class="text-center mb-10">Review Your Order and Make Payment</h4>
<div class="row">
    
	<aside class="col-lg-8">
        <div class="card">
            <h5 class="card-header">Billing Address</h5>
            <div class="card-body">
              <p class="card-text" mb="0">{{order.full_name}}</p>
              <p class="card-text" mb="0">{{order.full_address}}</p>
              <p class="card-text" mb="0">{{order.city}}, {{order.state}}</p>
              <p class="card-text" mb="0">{{order.country}}</p>
              <p class="card-text" mb="0">{{order.email}}</p>              
              <p class="card-text" mb="0">{{order.phone_number}}</p>
              {% if order.order_note %}
              <b>Order Note:</b>{{order.order_note}}</p>

              {% endif %}
            </div>
          </div>
        
        <div class="card">
        <h5 class="card-header">Payment method</h5>
        <div class="card-body">
            <p class="card-text">Paypal</p>
        </div>
        </div>

        <div class="card">
            <h5 class="card-header">Review products </h5>
            <div class="card-body">
                <table class="table table-borderless table-shopping-cart">
                    <thead class="text-muted">
                    <tr class="small text-uppercase">
                      <th scope="col">Product</th>
                      <th scope="col" width="120">Quantity</th>
                      <th scope="col" width="120">Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for cart_item in cart_items %}
                    <tr>
                        <td>
                            <figure class="itemside align-items-center">
                                <div class="aside"><img src="{{ cart_item.product.Images.url }}" class="img-sm"></div>
                                <figcaption class="info">
                                    <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{cart_item.product.product_name}}</a>
                                    <p class="text-muted small">
                                    {% if cart_item.variations.all %}
                                        {% for item in cart_item.variations.all %}
                                            {{item.variation_category | capfirst}} : {{item.variation_value | capfirst}}<br>
                                        {% endfor %}
                    
                                    {% endif %}
                                    </p>
                                </figcaption>
                            </figure>
                        </td>
                        <td> 
                            <!-- col.// -->
                            <label for="">{{ cart_item.quantity }}</label>
                        </td>
                        <td> 
                            <div class="price-wrap"> 
                                <var class="price">${{ cart_item.sub_total }}</var> 
                                <small class="text-muted"> ${{ cart_item.product.price}} </small> 
                            </div> <!-- price-wrap .// -->
                        </td>
                    </tr>
                    {% endfor %}
                    
                    </tbody>
                </table>
            </div>
          </div>

	</aside> <!-- col.// -->
	<aside class="col-lg-4">

		<div class="card">
		<div class="card-body">
			<dl class="dlist-align">
			  <dt>Total price:</dt>
			  <dd class="text-right">${{ total }}</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Tax:</dt>
			  <dd class="text-right"> ${{ tax }}</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Grand Total:</dt>
			  <dd class="text-right text-dark b"><strong>${{ grand_total }}</strong></dd>
			</dl>
			<hr>
			<p class="text-center mb-3">
				<img src="{% static './images/misc/payments.png' %}" height="26">
			</p>
			<div id="paypal-button-container">
            <!-- Paypal Button -->
            </div>
		</div> <!-- card-body.// -->
		</div> <!-- card.// -->

</aside> <!-- col.// -->


</div> <!-- row.// -->
<!-- ============================ COMPONENT 1 END .// ================================= -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<script>

  function getCookie(name) {
    let cookieValue = null;
    if(document.cookie && document.cookie !=='') {
      const cookies = document.cookie.split(';');
      for (let i=0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1)===(name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }

    }
    return cookieValue;
  }

    var amount = "{{ grand_total }}"
    url = "{% url 'payments' %}"
    var csrftoken = getCookie('csrftoken');
    var orderID = "{{order.order_number}}"
    var payment_method = 'PAYPAL'
    //var redirect_url = "{% url 'order_complete' %}"

  function initPayPalButton() {
    paypal.Buttons({
      style: {
        shape: 'rect',
        color: 'blue',
        layout: 'vertical',
        label: 'paypal',
      },
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{amount:{value:amount}}]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(orderData) {
          // Full available details
          //console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
          console.log(orderData);
          sendData();
          function sendData(){
            fetch(url, {
              method : 'POST',
              headers: {
                "content-type" : "application/json",
                "X-CSRFToken"   : csrftoken,
              },
              body : JSON.stringify({
                orderID : orderID,
                transID : orderData.id,
                payment_method : payment_method,
                status : orderData.status
              }),
            })
            .then((Response) => response.json())
            .then((data) => {
              window.location.href = redirect_url + '?order_number='+data.order_number+'&payment_id='+data.transID
            });
          }
          // Show a success message within this page, e.g.
          //const element = document.getElementById('paypal-button-container');
          //element.innerHTML = '';
          //element.innerHTML = '<h3>Payment successful!</h3>';
          // Or go to another URL: 
          //element.innerHTML = actions.redirect('orders/order_complete.html');
        });
      },
      //onError: function(err) {
       // console.log(err);
       // const element = document.getElementById('paypal-button-container');
       // element.innerHTML = '';
       // element.innerHTML = '<h3>Payment unsuccessful!</h3>';
      //}
    }).render('#paypal-button-container');
  }

    initPayPalButton();
 </script>
{% endblock %}